<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja Web Stranica</title>
</head>
<body> 
    <h1>Dobrodošli na moju web stranicu</h1>
    <p>"Ovo je moj prvi paragraf".</p>
    <p>"Ovo je moj drugi paragraf".</p>
    
</body>
</html>
<div id="img"><source></div>


<title>Time Table</title>
</head>
<body>
    <table border ="1">
        <tr>
            <th>Time Table</th>
            <th>Hours</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>


        </tr>
        <tr>
            
<h3>Forme u HTML-u</h3>
<style></style>
    <form action="#" method="get">  
        <label for="ime">Unesi korisničko ime:</label>
        <input type="text" id="ime" placeholder="Unesi ime...">
        <br>
<label for="šifra">Unesi šifru:</label>
        <input type="šifra" name="šifra" id="pass" required>
        <br>
        <label for="email">Unesi email:</label>
        <input type="email" name="email" id="email">
        <br>